<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jan 02 19:18:14 IST 2020 -->
<title>Uses of Interface dataStructure.node_data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface dataStructure.node_data";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../node_data.html" title="interface in dataStructure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface dataStructure.node_data" class="title">Uses of Interface<br>dataStructure.node_data</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../node_data.html" title="interface in dataStructure">node_data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#algorithms">algorithms</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#dataStructure">dataStructure</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="algorithms">
<!--   -->
</a>
<h3>Uses of <a href="../node_data.html" title="interface in dataStructure">node_data</a> in <a href="../../algorithms/package-summary.html">algorithms</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../algorithms/package-summary.html">algorithms</a> with type parameters of type <a href="../node_data.html" title="interface in dataStructure">node_data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../node_data.html" title="interface in dataStructure">node_data</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph_Algo.</span><code><span class="memberNameLink"><a href="../../algorithms/Graph_Algo.html#nodesMap">nodesMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../algorithms/package-summary.html">algorithms</a> that return types with arguments of type <a href="../node_data.html" title="interface in dataStructure">node_data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../node_data.html" title="interface in dataStructure">node_data</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph_Algo.</span><code><span class="memberNameLink"><a href="../../algorithms/Graph_Algo.html#shortestPath(int,int)">shortestPath</a></span>&#8203;(int&nbsp;src,
            int&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../node_data.html" title="interface in dataStructure">node_data</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">graph_algorithms.</span><code><span class="memberNameLink"><a href="../../algorithms/graph_algorithms.html#shortestPath(int,int)">shortestPath</a></span>&#8203;(int&nbsp;src,
            int&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">returns the the shortest path between src to dest - as an ordered List of nodes:
 src--> n1-->n2-->...dest
 see: https://en.wikipedia.org/wiki/Shortest_path_problem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../node_data.html" title="interface in dataStructure">node_data</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph_Algo.</span><code><span class="memberNameLink"><a href="../../algorithms/Graph_Algo.html#TSP(java.util.List)">TSP</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;targets)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../node_data.html" title="interface in dataStructure">node_data</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">graph_algorithms.</span><code><span class="memberNameLink"><a href="../../algorithms/graph_algorithms.html#TSP(java.util.List)">TSP</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;targets)</code></th>
<td class="colLast">
<div class="block">computes a relatively short path which visit each node in the targets List.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../algorithms/package-summary.html">algorithms</a> with parameters of type <a href="../node_data.html" title="interface in dataStructure">node_data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">node_Comperator.</span><code><span class="memberNameLink"><a href="../../algorithms/node_Comperator.html#compare(dataStructure.node_data,dataStructure.node_data)">compare</a></span>&#8203;(<a href="../node_data.html" title="interface in dataStructure">node_data</a>&nbsp;n1,
       <a href="../node_data.html" title="interface in dataStructure">node_data</a>&nbsp;n2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../algorithms/package-summary.html">algorithms</a> with type arguments of type <a href="../node_data.html" title="interface in dataStructure">node_data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph_Algo.</span><code><span class="memberNameLink"><a href="../../algorithms/Graph_Algo.html#traverse(java.util.PriorityQueue)">traverse</a></span>&#8203;(java.util.PriorityQueue&lt;<a href="../node_data.html" title="interface in dataStructure">node_data</a>&gt;&nbsp;unvisited)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="dataStructure">
<!--   -->
</a>
<h3>Uses of <a href="../node_data.html" title="interface in dataStructure">node_data</a> in <a href="../package-summary.html">dataStructure</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">dataStructure</a> that implement <a href="../node_data.html" title="interface in dataStructure">node_data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../node.html" title="class in dataStructure">node</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">dataStructure</a> that return <a href="../node_data.html" title="interface in dataStructure">node_data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../node_data.html" title="interface in dataStructure">node_data</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DGraph.</span><code><span class="memberNameLink"><a href="../DGraph.html#getNode(int)">getNode</a></span>&#8203;(int&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../node_data.html" title="interface in dataStructure">node_data</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">graph.</span><code><span class="memberNameLink"><a href="../graph.html#getNode(int)">getNode</a></span>&#8203;(int&nbsp;key)</code></th>
<td class="colLast">
<div class="block">return the node_data by the node_id,</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../node_data.html" title="interface in dataStructure">node_data</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DGraph.</span><code><span class="memberNameLink"><a href="../DGraph.html#removeNode(int)">removeNode</a></span>&#8203;(int&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../node_data.html" title="interface in dataStructure">node_data</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">graph.</span><code><span class="memberNameLink"><a href="../graph.html#removeNode(int)">removeNode</a></span>&#8203;(int&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Delete the node (with the given ID) from the graph -
 and removes all edges which starts or ends at this node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">dataStructure</a> that return types with arguments of type <a href="../node_data.html" title="interface in dataStructure">node_data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../node_data.html" title="interface in dataStructure">node_data</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DGraph.</span><code><span class="memberNameLink"><a href="../DGraph.html#getV()">getV</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../node_data.html" title="interface in dataStructure">node_data</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">graph.</span><code><span class="memberNameLink"><a href="../graph.html#getV()">getV</a></span>()</code></th>
<td class="colLast">
<div class="block">This method return a pointer (shallow copy) for the
 collection representing all the nodes in the graph.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">dataStructure</a> with parameters of type <a href="../node_data.html" title="interface in dataStructure">node_data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DGraph.</span><code><span class="memberNameLink"><a href="../DGraph.html#addNode(dataStructure.node_data)">addNode</a></span>&#8203;(<a href="../node_data.html" title="interface in dataStructure">node_data</a>&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">graph.</span><code><span class="memberNameLink"><a href="../graph.html#addNode(dataStructure.node_data)">addNode</a></span>&#8203;(<a href="../node_data.html" title="interface in dataStructure">node_data</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">add a new node to the graph with the given node_data.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../node_data.html" title="interface in dataStructure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
