<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jan 02 19:18:14 IST 2020 -->
<title>Uses of Class utils.Point3D</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class utils.Point3D";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Point3D.html" title="class in utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class utils.Point3D" class="title">Uses of Class<br>utils.Point3D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Point3D.html" title="class in utils">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#dataStructure">dataStructure</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#utils">utils</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="dataStructure">
<!--   -->
</a>
<h3>Uses of <a href="../Point3D.html" title="class in utils">Point3D</a> in <a href="../../dataStructure/package-summary.html">dataStructure</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../dataStructure/package-summary.html">dataStructure</a> that return <a href="../Point3D.html" title="class in utils">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Point3D.html" title="class in utils">Point3D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">node_data.</span><code><span class="memberNameLink"><a href="../../dataStructure/node_data.html#getLocation()">getLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the location (of applicable) of this node, if
 none return null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Point3D.html" title="class in utils">Point3D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">node.</span><code><span class="memberNameLink"><a href="../../dataStructure/node.html#getLocation()">getLocation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../dataStructure/package-summary.html">dataStructure</a> with parameters of type <a href="../Point3D.html" title="class in utils">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">node_data.</span><code><span class="memberNameLink"><a href="../../dataStructure/node_data.html#setLocation(utils.Point3D)">setLocation</a></span>&#8203;(<a href="../Point3D.html" title="class in utils">Point3D</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Allows changing this node's location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">node.</span><code><span class="memberNameLink"><a href="../../dataStructure/node.html#setLocation(utils.Point3D)">setLocation</a></span>&#8203;(<a href="../Point3D.html" title="class in utils">Point3D</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../dataStructure/package-summary.html">dataStructure</a> with parameters of type <a href="../Point3D.html" title="class in utils">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dataStructure/node.html#%3Cinit%3E(int,utils.Point3D,double)">node</a></span>&#8203;(int&nbsp;key,
    <a href="../Point3D.html" title="class in utils">Point3D</a>&nbsp;location,
    double&nbsp;weight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="utils">
<!--   -->
</a>
<h3>Uses of <a href="../Point3D.html" title="class in utils">Point3D</a> in <a href="../package-summary.html">utils</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">utils</a> declared as <a href="../Point3D.html" title="class in utils">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Point3D.html" title="class in utils">Point3D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../Point3D.html#ORIGIN">ORIGIN</a></span></code></th>
<td class="colLast">
<div class="block">This field represents the origin point:[0,0,0]</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">utils</a> with parameters of type <a href="../Point3D.html" title="class in utils">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../Point3D.html#add(utils.Point3D)">add</a></span>&#8203;(<a href="../Point3D.html" title="class in utils">Point3D</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../Point3D.html#close2equals(utils.Point3D)">close2equals</a></span>&#8203;(<a href="../Point3D.html" title="class in utils">Point3D</a>&nbsp;p2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../Point3D.html#distance2D(utils.Point3D)">distance2D</a></span>&#8203;(<a href="../Point3D.html" title="class in utils">Point3D</a>&nbsp;p2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../Point3D.html#distance3D(utils.Point3D)">distance3D</a></span>&#8203;(<a href="../Point3D.html" title="class in utils">Point3D</a>&nbsp;p2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../Point3D.html#equalsXY(utils.Point3D)">equalsXY</a></span>&#8203;(<a href="../Point3D.html" title="class in utils">Point3D</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../Point3D.html#pointLineTest(utils.Point3D,utils.Point3D)">pointLineTest</a></span>&#8203;(<a href="../Point3D.html" title="class in utils">Point3D</a>&nbsp;a,
             <a href="../Point3D.html" title="class in utils">Point3D</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">pointLineTest <br>
     test the following location of a point regards a line segment - all in 2D projection.<br><br>

     ONSEGMENT:  ן¿½ן¿½ן¿½ן¿½ן¿½a----+----bן¿½ן¿½ן¿½ן¿½ן¿½ן¿½                              <br> <br>

     +       +        +                              <br>
     LEFT:       ן¿½ן¿½ן¿½ן¿½ן¿½a---------bן¿½ן¿½ן¿½ן¿½ן¿½ן¿½                              <br> <br>


     RIGHT:      ן¿½ן¿½ן¿½ן¿½ן¿½a---------bן¿½ן¿½ן¿½ן¿½ן¿½ן¿½                              <br>
     +      +        +                              <br> <br>

     INFRONTOFA:  ן¿½ן¿½+ן¿½ן¿½a---------bן¿½ן¿½ן¿½ן¿½ן¿½ן¿½                              <br>
     BEHINDB:  ן¿½ן¿½ן¿½ן¿½ן¿½a---------bן¿½ן¿½ן¿½ן¿½+ן¿½                              <br>
     ERROR: a==b || a==null || b == null;                               <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../Point3D.html#pointLineTest2(utils.Point3D,utils.Point3D)">pointLineTest2</a></span>&#8203;(<a href="../Point3D.html" title="class in utils">Point3D</a>&nbsp;a,
              <a href="../Point3D.html" title="class in utils">Point3D</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">return up iff this point is above the SEGMENT (not the line)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../Point3D.html#rescale(utils.Point3D,double)">rescale</a></span>&#8203;(<a href="../Point3D.html" title="class in utils">Point3D</a>&nbsp;center,
       double&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../Point3D.html#rescale(utils.Point3D,utils.Point3D)">rescale</a></span>&#8203;(<a href="../Point3D.html" title="class in utils">Point3D</a>&nbsp;center,
       <a href="../Point3D.html" title="class in utils">Point3D</a>&nbsp;vec)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../Point3D.html#rotate2D(utils.Point3D,double)">rotate2D</a></span>&#8203;(<a href="../Point3D.html" title="class in utils">Point3D</a>&nbsp;center,
        double&nbsp;angle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">utils</a> with parameters of type <a href="../Point3D.html" title="class in utils">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Point3D.html#%3Cinit%3E(utils.Point3D)">Point3D</a></span>&#8203;(<a href="../Point3D.html" title="class in utils">Point3D</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Point3D.html" title="class in utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
