<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jan 02 19:18:14 IST 2020 -->
<title>graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="graph";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dataStructure</a></div>
<h2 title="Interface graph" class="title">Interface graph</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DGraph.html" title="class in dataStructure">DGraph</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">graph</span></pre>
<div class="block">This interface represents a directional weighted graph.
 The interface has a road-system or communication network in mind - and should support a large number of nodes (over 100,000).
 The implementation should be based on an efficient compact representation (should NOT be based on a n*n matrix).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNode(dataStructure.node_data)">addNode</a></span>&#8203;(<a href="node_data.html" title="interface in dataStructure">node_data</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">add a new node to the graph with the given node_data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect(int,int,double)">connect</a></span>&#8203;(int&nbsp;src,
       int&nbsp;dest,
       double&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Connect an edge with weight w between node src to node dest</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edgeSize()">edgeSize</a></span>()</code></th>
<td class="colLast">
<div class="block">return the number of edges (assume directional graph).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="edge_data.html" title="interface in dataStructure">edge_data</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getE(int)">getE</a></span>&#8203;(int&nbsp;node_id)</code></th>
<td class="colLast">
<div class="block">This method return a pointer (shallow copy) for the
 collection representing all the edges getting out of 
 the given node (all the edges starting (source) at the given node).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="edge_data.html" title="interface in dataStructure">edge_data</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdge(int,int)">getEdge</a></span>&#8203;(int&nbsp;src,
       int&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">return the data of the edge (src,dest), null if none.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMC()">getMC</a></span>()</code></th>
<td class="colLast">
<div class="block">return the Mode Count - for testing changes in the graph.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="node_data.html" title="interface in dataStructure">node_data</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNode(int)">getNode</a></span>&#8203;(int&nbsp;key)</code></th>
<td class="colLast">
<div class="block">return the node_data by the node_id,</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="node_data.html" title="interface in dataStructure">node_data</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getV()">getV</a></span>()</code></th>
<td class="colLast">
<div class="block">This method return a pointer (shallow copy) for the
 collection representing all the nodes in the graph.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nodeSize()">nodeSize</a></span>()</code></th>
<td class="colLast">
<div class="block">return the number of vertices (nodes) in the graph.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="edge_data.html" title="interface in dataStructure">edge_data</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeEdge(int,int)">removeEdge</a></span>&#8203;(int&nbsp;src,
          int&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Delete the edge from the graph, 
 Note: this method should run in O(1) time.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="node_data.html" title="interface in dataStructure">node_data</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeNode(int)">removeNode</a></span>&#8203;(int&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Delete the node (with the given ID) from the graph -
 and removes all edges which starts or ends at this node.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre class="methodSignature"><a href="node_data.html" title="interface in dataStructure">node_data</a>&nbsp;getNode&#8203;(int&nbsp;key)</pre>
<div class="block">return the node_data by the node_id,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - the node_id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node_data by the node_id, null if none.</dd>
</dl>
</li>
</ul>
<a id="getEdge(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre class="methodSignature"><a href="edge_data.html" title="interface in dataStructure">edge_data</a>&nbsp;getEdge&#8203;(int&nbsp;src,
                  int&nbsp;dest)</pre>
<div class="block">return the data of the edge (src,dest), null if none.
 Note: this method should run in O(1) time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - </dd>
<dd><code>dest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="addNode(dataStructure.node_data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre class="methodSignature">void&nbsp;addNode&#8203;(<a href="node_data.html" title="interface in dataStructure">node_data</a>&nbsp;n)</pre>
<div class="block">add a new node to the graph with the given node_data.
 Note: this method should run in O(1) time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - </dd>
</dl>
</li>
</ul>
<a id="connect(int,int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre class="methodSignature">void&nbsp;connect&#8203;(int&nbsp;src,
             int&nbsp;dest,
             double&nbsp;w)</pre>
<div class="block">Connect an edge with weight w between node src to node dest.
 * Note: this method should run in O(1) time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - - the source of the edge.</dd>
<dd><code>dest</code> - - the destination of the edge.</dd>
<dd><code>w</code> - - positive weight representing the cost (aka time, price, etc) between src-->dest.</dd>
</dl>
</li>
</ul>
<a id="getV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getV</h4>
<pre class="methodSignature">java.util.Collection&lt;<a href="node_data.html" title="interface in dataStructure">node_data</a>&gt;&nbsp;getV()</pre>
<div class="block">This method return a pointer (shallow copy) for the
 collection representing all the nodes in the graph. 
 Note: this method should run in O(1) time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection<node_data></dd>
</dl>
</li>
</ul>
<a id="getE(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getE</h4>
<pre class="methodSignature">java.util.Collection&lt;<a href="edge_data.html" title="interface in dataStructure">edge_data</a>&gt;&nbsp;getE&#8203;(int&nbsp;node_id)</pre>
<div class="block">This method return a pointer (shallow copy) for the
 collection representing all the edges getting out of 
 the given node (all the edges starting (source) at the given node). 
 Note: this method should run in O(1) time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection<edge_data></dd>
</dl>
</li>
</ul>
<a id="removeNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre class="methodSignature"><a href="node_data.html" title="interface in dataStructure">node_data</a>&nbsp;removeNode&#8203;(int&nbsp;key)</pre>
<div class="block">Delete the node (with the given ID) from the graph -
 and removes all edges which starts or ends at this node.
 This method should run in O(n), |V|=n, as all the edges should be removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data of the removed node (null if none).</dd>
</dl>
</li>
</ul>
<a id="removeEdge(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre class="methodSignature"><a href="edge_data.html" title="interface in dataStructure">edge_data</a>&nbsp;removeEdge&#8203;(int&nbsp;src,
                     int&nbsp;dest)</pre>
<div class="block">Delete the edge from the graph, 
 Note: this method should run in O(1) time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - </dd>
<dd><code>dest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data of the removed edge (null if none).</dd>
</dl>
</li>
</ul>
<a id="nodeSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeSize</h4>
<pre class="methodSignature">int&nbsp;nodeSize()</pre>
<div class="block">return the number of vertices (nodes) in the graph.
 Note: this method should run in O(1) time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="edgeSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeSize</h4>
<pre class="methodSignature">int&nbsp;edgeSize()</pre>
<div class="block">return the number of edges (assume directional graph).
 Note: this method should run in O(1) time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getMC()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMC</h4>
<pre class="methodSignature">int&nbsp;getMC()</pre>
<div class="block">return the Mode Count - for testing changes in the graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
