<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jan 02 19:18:14 IST 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/Graph_Gui.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class gui.<a href="../gui/Graph_Gui.html" title="class in gui">Graph_Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Graph_Gui.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class gui.<a href="../gui/Graph_Gui.html" title="class in gui">Graph_Gui</a></dt>
<dd>
<div class="block">Important function!!!</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/StdDraw.html#pause(int)">pause(int)</a></span> - Static method in class utils.<a href="../utils/StdDraw.html" title="class in utils">StdDraw</a></dt>
<dd>
<div class="block">Pause for t milliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/StdDraw.html#picture(double,double,java.lang.String)">picture(double, double, String)</a></span> - Static method in class utils.<a href="../utils/StdDraw.html" title="class in utils">StdDraw</a></dt>
<dd>
<div class="block">Draws the specified image centered at (<em>x</em>, <em>y</em>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/StdDraw.html#picture(double,double,java.lang.String,double)">picture(double, double, String, double)</a></span> - Static method in class utils.<a href="../utils/StdDraw.html" title="class in utils">StdDraw</a></dt>
<dd>
<div class="block">Draws the specified image centered at (<em>x</em>, <em>y</em>),
 rotated given number of degrees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/StdDraw.html#picture(double,double,java.lang.String,double,double)">picture(double, double, String, double, double)</a></span> - Static method in class utils.<a href="../utils/StdDraw.html" title="class in utils">StdDraw</a></dt>
<dd>
<div class="block">Draws the specified image centered at (<em>x</em>, <em>y</em>),
 rescaled to the specified bounding box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/StdDraw.html#picture(double,double,java.lang.String,double,double,double)">picture(double, double, String, double, double, double)</a></span> - Static method in class utils.<a href="../utils/StdDraw.html" title="class in utils">StdDraw</a></dt>
<dd>
<div class="block">Draws the specified image centered at (<em>x</em>, <em>y</em>), rotated
 given number of degrees, and rescaled to the specified bounding box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/StdDraw.html#PINK">PINK</a></span> - Static variable in class utils.<a href="../utils/StdDraw.html" title="class in utils">StdDraw</a></dt>
<dd>
<div class="block">The color pink.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/StdDraw.html#point(double,double)">point(double, double)</a></span> - Static method in class utils.<a href="../utils/StdDraw.html" title="class in utils">StdDraw</a></dt>
<dd>
<div class="block">Draws a point centered at (<em>x</em>, <em>y</em>).</div>
</dd>
<dt><a href="../utils/Point3D.html" title="class in utils"><span class="typeNameLink">Point3D</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Point3D.html#%3Cinit%3E(double,double)">Point3D(double, double)</a></span> - Constructor for class utils.<a href="../utils/Point3D.html" title="class in utils">Point3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Point3D.html#%3Cinit%3E(double,double,double)">Point3D(double, double, double)</a></span> - Constructor for class utils.<a href="../utils/Point3D.html" title="class in utils">Point3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Point3D.html#%3Cinit%3E(java.lang.String)">Point3D(String)</a></span> - Constructor for class utils.<a href="../utils/Point3D.html" title="class in utils">Point3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Point3D.html#%3Cinit%3E(utils.Point3D)">Point3D(Point3D)</a></span> - Constructor for class utils.<a href="../utils/Point3D.html" title="class in utils">Point3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Point3D.html#pointLineTest(utils.Point3D,utils.Point3D)">pointLineTest(Point3D, Point3D)</a></span> - Method in class utils.<a href="../utils/Point3D.html" title="class in utils">Point3D</a></dt>
<dd>
<div class="block">pointLineTest <br>
     test the following location of a point regards a line segment - all in 2D projection.<br><br>

     ONSEGMENT:  ן¿½ן¿½ן¿½ן¿½ן¿½a----+----bן¿½ן¿½ן¿½ן¿½ן¿½ן¿½                              <br> <br>

     +       +        +                              <br>
     LEFT:       ן¿½ן¿½ן¿½ן¿½ן¿½a---------bן¿½ן¿½ן¿½ן¿½ן¿½ן¿½                              <br> <br>


     RIGHT:      ן¿½ן¿½ן¿½ן¿½ן¿½a---------bן¿½ן¿½ן¿½ן¿½ן¿½ן¿½                              <br>
     +      +        +                              <br> <br>

     INFRONTOFA:  ן¿½ן¿½+ן¿½ן¿½a---------bן¿½ן¿½ן¿½ן¿½ן¿½ן¿½                              <br>
     BEHINDB:  ן¿½ן¿½ן¿½ן¿½ן¿½a---------bן¿½ן¿½ן¿½ן¿½+ן¿½                              <br>
     ERROR: a==b || a==null || b == null;                               <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Point3D.html#pointLineTest2(utils.Point3D,utils.Point3D)">pointLineTest2(Point3D, Point3D)</a></span> - Method in class utils.<a href="../utils/Point3D.html" title="class in utils">Point3D</a></dt>
<dd>
<div class="block">return up iff this point is above the SEGMENT (not the line)</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/StdDraw.html#polygon(double%5B%5D,double%5B%5D)">polygon(double[], double[])</a></span> - Static method in class utils.<a href="../utils/StdDraw.html" title="class in utils">StdDraw</a></dt>
<dd>
<div class="block">Draws a polygon with the vertices 
 (<em>x</em><sub>0</sub>, <em>y</em><sub>0</sub>),
 (<em>x</em><sub>1</sub>, <em>y</em><sub>1</sub>), ...,
 (<em>x</em><sub><em>n</em>ג€“1</sub>, <em>y</em><sub><em>n</em>ג€“1</sub>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/StdDraw.html#PRINCETON_ORANGE">PRINCETON_ORANGE</a></span> - Static variable in class utils.<a href="../utils/StdDraw.html" title="class in utils">StdDraw</a></dt>
<dd>
<div class="block">Shade of orange used in Princeton University's identity.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
