<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jan 02 19:18:14 IST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../algorithms/Graph_Algo.html#save(java.lang.String)">save(String)</a></span> - Method in class algorithms.<a href="../algorithms/Graph_Algo.html" title="class in algorithms">Graph_Algo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algorithms/graph_algorithms.html#save(java.lang.String)">save(String)</a></span> - Method in interface algorithms.<a href="../algorithms/graph_algorithms.html" title="interface in algorithms">graph_algorithms</a></dt>
<dd>
<div class="block">Saves the graph to a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/StdDraw.html#save(java.lang.String)">save(String)</a></span> - Static method in class utils.<a href="../utils/StdDraw.html" title="class in utils">StdDraw</a></dt>
<dd>
<div class="block">Saves the drawing to using the specified filename.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/StdDraw.html#setCanvasSize()">setCanvasSize()</a></span> - Static method in class utils.<a href="../utils/StdDraw.html" title="class in utils">StdDraw</a></dt>
<dd>
<div class="block">Sets the canvas (drawing area) to be 512-by-512 pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/StdDraw.html#setCanvasSize(int,int)">setCanvasSize(int, int)</a></span> - Static method in class utils.<a href="../utils/StdDraw.html" title="class in utils">StdDraw</a></dt>
<dd>
<div class="block">Sets the canvas (drawing area) to be <em>width</em>-by-<em>height</em> pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/StdDraw.html#setFont()">setFont()</a></span> - Static method in class utils.<a href="../utils/StdDraw.html" title="class in utils">StdDraw</a></dt>
<dd>
<div class="block">Sets the font to the default font (sans serif, 16 point).</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/StdDraw.html#setFont(java.awt.Font)">setFont(Font)</a></span> - Static method in class utils.<a href="../utils/StdDraw.html" title="class in utils">StdDraw</a></dt>
<dd>
<div class="block">Sets the font to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructure/edge_data.html#setInfo(java.lang.String)">setInfo(String)</a></span> - Method in interface dataStructure.<a href="../dataStructure/edge_data.html" title="interface in dataStructure">edge_data</a></dt>
<dd>
<div class="block">Allows changing the remark (meta data) associated with this edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructure/edge.html#setInfo(java.lang.String)">setInfo(String)</a></span> - Method in class dataStructure.<a href="../dataStructure/edge.html" title="class in dataStructure">edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructure/node_data.html#setInfo(java.lang.String)">setInfo(String)</a></span> - Method in interface dataStructure.<a href="../dataStructure/node_data.html" title="interface in dataStructure">node_data</a></dt>
<dd>
<div class="block">Allows changing the remark (meta data) associated with this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructure/node.html#setInfo(java.lang.String)">setInfo(String)</a></span> - Method in class dataStructure.<a href="../dataStructure/node.html" title="class in dataStructure">node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructure/node_data.html#setLocation(utils.Point3D)">setLocation(Point3D)</a></span> - Method in interface dataStructure.<a href="../dataStructure/node_data.html" title="interface in dataStructure">node_data</a></dt>
<dd>
<div class="block">Allows changing this node's location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructure/node.html#setLocation(utils.Point3D)">setLocation(Point3D)</a></span> - Method in class dataStructure.<a href="../dataStructure/node.html" title="class in dataStructure">node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/StdDraw.html#setPenColor()">setPenColor()</a></span> - Static method in class utils.<a href="../utils/StdDraw.html" title="class in utils">StdDraw</a></dt>
<dd>
<div class="block">Set the pen color to the default color (black).</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/StdDraw.html#setPenColor(int,int,int)">setPenColor(int, int, int)</a></span> - Static method in class utils.<a href="../utils/StdDraw.html" title="class in utils">StdDraw</a></dt>
<dd>
<div class="block">Sets the pen color to the specified RGB color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/StdDraw.html#setPenColor(java.awt.Color)">setPenColor(Color)</a></span> - Static method in class utils.<a href="../utils/StdDraw.html" title="class in utils">StdDraw</a></dt>
<dd>
<div class="block">Sets the pen color to the specified color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/StdDraw.html#setPenRadius()">setPenRadius()</a></span> - Static method in class utils.<a href="../utils/StdDraw.html" title="class in utils">StdDraw</a></dt>
<dd>
<div class="block">Sets the pen size to the default size (0.002).</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/StdDraw.html#setPenRadius(double)">setPenRadius(double)</a></span> - Static method in class utils.<a href="../utils/StdDraw.html" title="class in utils">StdDraw</a></dt>
<dd>
<div class="block">Sets the radius of the pen to the specified size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/StdDraw.html#setScale()">setScale()</a></span> - Static method in class utils.<a href="../utils/StdDraw.html" title="class in utils">StdDraw</a></dt>
<dd>
<div class="block">Sets the <em>x</em>-scale and <em>y</em>-scale to be the default
 (between 0.0 and 1.0).</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/StdDraw.html#setScale(double,double)">setScale(double, double)</a></span> - Static method in class utils.<a href="../utils/StdDraw.html" title="class in utils">StdDraw</a></dt>
<dd>
<div class="block">Sets both the <em>x</em>-scale and <em>y</em>-scale to the (same) specified range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructure/edge_data.html#setTag(int)">setTag(int)</a></span> - Method in interface dataStructure.<a href="../dataStructure/edge_data.html" title="interface in dataStructure">edge_data</a></dt>
<dd>
<div class="block">Allow setting the "tag" value for temporal marking an edge - common 
 practice for marking by algorithms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructure/edge.html#setTag(int)">setTag(int)</a></span> - Method in class dataStructure.<a href="../dataStructure/edge.html" title="class in dataStructure">edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructure/node_data.html#setTag(int)">setTag(int)</a></span> - Method in interface dataStructure.<a href="../dataStructure/node_data.html" title="interface in dataStructure">node_data</a></dt>
<dd>
<div class="block">Allow setting the "tag" value for temporal marking an node - common 
 practice for marking by algorithms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructure/node.html#setTag(int)">setTag(int)</a></span> - Method in class dataStructure.<a href="../dataStructure/node.html" title="class in dataStructure">node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructure/node_data.html#setWeight(double)">setWeight(double)</a></span> - Method in interface dataStructure.<a href="../dataStructure/node_data.html" title="interface in dataStructure">node_data</a></dt>
<dd>
<div class="block">Allows changing this node's weight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructure/node.html#setWeight(double)">setWeight(double)</a></span> - Method in class dataStructure.<a href="../dataStructure/node.html" title="class in dataStructure">node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/StdDraw.html#setXscale()">setXscale()</a></span> - Static method in class utils.<a href="../utils/StdDraw.html" title="class in utils">StdDraw</a></dt>
<dd>
<div class="block">Sets the <em>x</em>-scale to be the default (between 0.0 and 1.0).</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/StdDraw.html#setXscale(double,double)">setXscale(double, double)</a></span> - Static method in class utils.<a href="../utils/StdDraw.html" title="class in utils">StdDraw</a></dt>
<dd>
<div class="block">Sets the <em>x</em>-scale to the specified range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/StdDraw.html#setYscale()">setYscale()</a></span> - Static method in class utils.<a href="../utils/StdDraw.html" title="class in utils">StdDraw</a></dt>
<dd>
<div class="block">Sets the <em>y</em>-scale to be the default (between 0.0 and 1.0).</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/StdDraw.html#setYscale(double,double)">setYscale(double, double)</a></span> - Static method in class utils.<a href="../utils/StdDraw.html" title="class in utils">StdDraw</a></dt>
<dd>
<div class="block">Sets the <em>y</em>-scale to the specified range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../algorithms/Graph_Algo.html#shortestPath(int,int)">shortestPath(int, int)</a></span> - Method in class algorithms.<a href="../algorithms/Graph_Algo.html" title="class in algorithms">Graph_Algo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algorithms/graph_algorithms.html#shortestPath(int,int)">shortestPath(int, int)</a></span> - Method in interface algorithms.<a href="../algorithms/graph_algorithms.html" title="interface in algorithms">graph_algorithms</a></dt>
<dd>
<div class="block">returns the the shortest path between src to dest - as an ordered List of nodes:
 src--> n1-->n2-->...dest
 see: https://en.wikipedia.org/wiki/Shortest_path_problem</div>
</dd>
<dt><span class="memberNameLink"><a href="../algorithms/Graph_Algo.html#shortestPathDist(int,int)">shortestPathDist(int, int)</a></span> - Method in class algorithms.<a href="../algorithms/Graph_Algo.html" title="class in algorithms">Graph_Algo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algorithms/graph_algorithms.html#shortestPathDist(int,int)">shortestPathDist(int, int)</a></span> - Method in interface algorithms.<a href="../algorithms/graph_algorithms.html" title="interface in algorithms">graph_algorithms</a></dt>
<dd>
<div class="block">returns the length of the shortest path between src to dest</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/StdDraw.html#show()">show()</a></span> - Static method in class utils.<a href="../utils/StdDraw.html" title="class in utils">StdDraw</a></dt>
<dd>
<div class="block">Copies offscreen buffer to onscreen buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/StdDraw.html#show(int)">show(int)</a></span> - Static method in class utils.<a href="../utils/StdDraw.html" title="class in utils">StdDraw</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">replaced by <a href="../utils/StdDraw.html#enableDoubleBuffering()"><code>StdDraw.enableDoubleBuffering()</code></a>, <a href="../utils/StdDraw.html#show()"><code>StdDraw.show()</code></a>, and <a href="../utils/StdDraw.html#pause(int)"><code>StdDraw.pause(int t)</code></a></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/StdDraw.html#square(double,double,double)">square(double, double, double)</a></span> - Static method in class utils.<a href="../utils/StdDraw.html" title="class in utils">StdDraw</a></dt>
<dd>
<div class="block">Draws a square of side length 2r, centered at (<em>x</em>, <em>y</em>).</div>
</dd>
<dt><a href="../utils/StdDraw.html" title="class in utils"><span class="typeNameLink">StdDraw</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">The <code>StdDraw</code> class provides a basic capability for
  creating drawings with your programs.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
