<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jan 02 19:18:14 IST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../utils/Range.html#get_length()">get_length()</a></span> - Method in class utils.<a href="../utils/Range.html" title="class in utils">Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Range.html#get_max()">get_max()</a></span> - Method in class utils.<a href="../utils/Range.html" title="class in utils">Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Range.html#get_min()">get_min()</a></span> - Method in class utils.<a href="../utils/Range.html" title="class in utils">Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructure/edge_data.html#getDest()">getDest()</a></span> - Method in interface dataStructure.<a href="../dataStructure/edge_data.html" title="interface in dataStructure">edge_data</a></dt>
<dd>
<div class="block">The id of the destination node of this edge</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructure/edge.html#getDest()">getDest()</a></span> - Method in class dataStructure.<a href="../dataStructure/edge.html" title="class in dataStructure">edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructure/DGraph.html#getE(int)">getE(int)</a></span> - Method in class dataStructure.<a href="../dataStructure/DGraph.html" title="class in dataStructure">DGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructure/graph.html#getE(int)">getE(int)</a></span> - Method in interface dataStructure.<a href="../dataStructure/graph.html" title="interface in dataStructure">graph</a></dt>
<dd>
<div class="block">This method return a pointer (shallow copy) for the
 collection representing all the edges getting out of 
 the given node (all the edges starting (source) at the given node).</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructure/DGraph.html#getEdge(int,int)">getEdge(int, int)</a></span> - Method in class dataStructure.<a href="../dataStructure/DGraph.html" title="class in dataStructure">DGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructure/graph.html#getEdge(int,int)">getEdge(int, int)</a></span> - Method in interface dataStructure.<a href="../dataStructure/graph.html" title="interface in dataStructure">graph</a></dt>
<dd>
<div class="block">return the data of the edge (src,dest), null if none.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/StdDraw.html#getFont()">getFont()</a></span> - Static method in class utils.<a href="../utils/StdDraw.html" title="class in utils">StdDraw</a></dt>
<dd>
<div class="block">Returns the current font.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructure/edge_data.html#getInfo()">getInfo()</a></span> - Method in interface dataStructure.<a href="../dataStructure/edge_data.html" title="interface in dataStructure">edge_data</a></dt>
<dd>
<div class="block">return the remark (meta data) associated with this edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructure/edge.html#getInfo()">getInfo()</a></span> - Method in class dataStructure.<a href="../dataStructure/edge.html" title="class in dataStructure">edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructure/node_data.html#getInfo()">getInfo()</a></span> - Method in interface dataStructure.<a href="../dataStructure/node_data.html" title="interface in dataStructure">node_data</a></dt>
<dd>
<div class="block">return the remark (meta data) associated with this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructure/node.html#getInfo()">getInfo()</a></span> - Method in class dataStructure.<a href="../dataStructure/node.html" title="class in dataStructure">node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructure/node_data.html#getKey()">getKey()</a></span> - Method in interface dataStructure.<a href="../dataStructure/node_data.html" title="interface in dataStructure">node_data</a></dt>
<dd>
<div class="block">Return the key (id) associated with this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructure/node.html#getKey()">getKey()</a></span> - Method in class dataStructure.<a href="../dataStructure/node.html" title="class in dataStructure">node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructure/node_data.html#getLocation()">getLocation()</a></span> - Method in interface dataStructure.<a href="../dataStructure/node_data.html" title="interface in dataStructure">node_data</a></dt>
<dd>
<div class="block">Return the location (of applicable) of this node, if
 none return null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructure/node.html#getLocation()">getLocation()</a></span> - Method in class dataStructure.<a href="../dataStructure/node.html" title="class in dataStructure">node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructure/DGraph.html#getMC()">getMC()</a></span> - Method in class dataStructure.<a href="../dataStructure/DGraph.html" title="class in dataStructure">DGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructure/graph.html#getMC()">getMC()</a></span> - Method in interface dataStructure.<a href="../dataStructure/graph.html" title="interface in dataStructure">graph</a></dt>
<dd>
<div class="block">return the Mode Count - for testing changes in the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructure/DGraph.html#getNode(int)">getNode(int)</a></span> - Method in class dataStructure.<a href="../dataStructure/DGraph.html" title="class in dataStructure">DGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructure/graph.html#getNode(int)">getNode(int)</a></span> - Method in interface dataStructure.<a href="../dataStructure/graph.html" title="interface in dataStructure">graph</a></dt>
<dd>
<div class="block">return the node_data by the node_id,</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/StdDraw.html#getPenColor()">getPenColor()</a></span> - Static method in class utils.<a href="../utils/StdDraw.html" title="class in utils">StdDraw</a></dt>
<dd>
<div class="block">Returns the current pen color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/StdDraw.html#getPenRadius()">getPenRadius()</a></span> - Static method in class utils.<a href="../utils/StdDraw.html" title="class in utils">StdDraw</a></dt>
<dd>
<div class="block">Returns the current pen radius.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructure/edge_data.html#getSrc()">getSrc()</a></span> - Method in interface dataStructure.<a href="../dataStructure/edge_data.html" title="interface in dataStructure">edge_data</a></dt>
<dd>
<div class="block">The id of the source node of this edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructure/edge.html#getSrc()">getSrc()</a></span> - Method in class dataStructure.<a href="../dataStructure/edge.html" title="class in dataStructure">edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructure/edge_data.html#getTag()">getTag()</a></span> - Method in interface dataStructure.<a href="../dataStructure/edge_data.html" title="interface in dataStructure">edge_data</a></dt>
<dd>
<div class="block">Temporal data (aka color: e,g, white, gray, black) 
 which can be used be algorithms</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructure/edge.html#getTag()">getTag()</a></span> - Method in class dataStructure.<a href="../dataStructure/edge.html" title="class in dataStructure">edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructure/node_data.html#getTag()">getTag()</a></span> - Method in interface dataStructure.<a href="../dataStructure/node_data.html" title="interface in dataStructure">node_data</a></dt>
<dd>
<div class="block">Temporal data (aka color: e,g, white, gray, black) 
 which can be used be algorithms</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructure/node.html#getTag()">getTag()</a></span> - Method in class dataStructure.<a href="../dataStructure/node.html" title="class in dataStructure">node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructure/DGraph.html#getV()">getV()</a></span> - Method in class dataStructure.<a href="../dataStructure/DGraph.html" title="class in dataStructure">DGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructure/graph.html#getV()">getV()</a></span> - Method in interface dataStructure.<a href="../dataStructure/graph.html" title="interface in dataStructure">graph</a></dt>
<dd>
<div class="block">This method return a pointer (shallow copy) for the
 collection representing all the nodes in the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructure/edge_data.html#getWeight()">getWeight()</a></span> - Method in interface dataStructure.<a href="../dataStructure/edge_data.html" title="interface in dataStructure">edge_data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructure/edge.html#getWeight()">getWeight()</a></span> - Method in class dataStructure.<a href="../dataStructure/edge.html" title="class in dataStructure">edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructure/node_data.html#getWeight()">getWeight()</a></span> - Method in interface dataStructure.<a href="../dataStructure/node_data.html" title="interface in dataStructure">node_data</a></dt>
<dd>
<div class="block">Return the weight associated with this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructure/node.html#getWeight()">getWeight()</a></span> - Method in class dataStructure.<a href="../dataStructure/node.html" title="class in dataStructure">node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataStructure/graph.html" title="interface in dataStructure"><span class="typeNameLink">graph</span></a> - Interface in <a href="../dataStructure/package-summary.html">dataStructure</a></dt>
<dd>
<div class="block">This interface represents a directional weighted graph.</div>
</dd>
<dt><a href="../algorithms/Graph_Algo.html" title="class in algorithms"><span class="typeNameLink">Graph_Algo</span></a> - Class in <a href="../algorithms/package-summary.html">algorithms</a></dt>
<dd>
<div class="block">This empty class represents the set of graph-theory algorithms which should
 be implemented as part of Ex2 - Do edit this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../algorithms/Graph_Algo.html#%3Cinit%3E()">Graph_Algo()</a></span> - Constructor for class algorithms.<a href="../algorithms/Graph_Algo.html" title="class in algorithms">Graph_Algo</a></dt>
<dd>
<div class="block">Creating an empty graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../algorithms/Graph_Algo.html#%3Cinit%3E(dataStructure.graph)">Graph_Algo(graph)</a></span> - Constructor for class algorithms.<a href="../algorithms/Graph_Algo.html" title="class in algorithms">Graph_Algo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/graph_algorithms.html" title="interface in algorithms"><span class="typeNameLink">graph_algorithms</span></a> - Interface in <a href="../algorithms/package-summary.html">algorithms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/Graph_Gui.html" title="class in gui"><span class="typeNameLink">Graph_Gui</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">This class makes a gui window to represent a graph and use the Algorithms
 from class Graph_Algo on live. dataStructure contains the "dots" created in
 the background and also on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Graph_Gui.html#%3Cinit%3E(dataStructure.graph)">Graph_Gui(graph)</a></span> - Constructor for class gui.<a href="../gui/Graph_Gui.html" title="class in gui">Graph_Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/StdDraw.html#GRAY">GRAY</a></span> - Static variable in class utils.<a href="../utils/StdDraw.html" title="class in utils">StdDraw</a></dt>
<dd>
<div class="block">The color gray.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/StdDraw.html#GREEN">GREEN</a></span> - Static variable in class utils.<a href="../utils/StdDraw.html" title="class in utils">StdDraw</a></dt>
<dd>
<div class="block">The color green.</div>
</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/Gui_main.html" title="class in gui"><span class="typeNameLink">Gui_main</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Gui_main.html#%3Cinit%3E()">Gui_main()</a></span> - Constructor for class gui.<a href="../gui/Gui_main.html" title="class in gui">Gui_main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
