<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jan 02 19:18:14 IST 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../utils/StdDraw.html#MAGENTA">MAGENTA</a></span> - Static variable in class utils.<a href="../utils/StdDraw.html" title="class in utils">StdDraw</a></dt>
<dd>
<div class="block">The color magenta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../algorithms/Graph_Algo.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class algorithms.<a href="../algorithms/Graph_Algo.html" title="class in algorithms">Graph_Algo</a></dt>
<dd>
<div class="block">self checking</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Gui_main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class gui.<a href="../gui/Gui_main.html" title="class in gui">Gui_main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/StdDraw.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class utils.<a href="../utils/StdDraw.html" title="class in utils">StdDraw</a></dt>
<dd>
<div class="block">Test client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../algorithms/Graph_Algo.html#MC">MC</a></span> - Variable in class algorithms.<a href="../algorithms/Graph_Algo.html" title="class in algorithms">Graph_Algo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Graph_Gui.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class gui.<a href="../gui/Graph_Gui.html" title="class in gui">Graph_Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/StdDraw.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class utils.<a href="../utils/StdDraw.html" title="class in utils">StdDraw</a></dt>
<dd>
<div class="block">This method cannot be called directly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Graph_Gui.html#mouseClicked_forCircle(java.awt.event.MouseEvent)">mouseClicked_forCircle(MouseEvent)</a></span> - Method in class gui.<a href="../gui/Graph_Gui.html" title="class in gui">Graph_Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/StdDraw.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged(MouseEvent)</a></span> - Method in class utils.<a href="../utils/StdDraw.html" title="class in utils">StdDraw</a></dt>
<dd>
<div class="block">This method cannot be called directly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Graph_Gui.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class gui.<a href="../gui/Graph_Gui.html" title="class in gui">Graph_Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/StdDraw.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class utils.<a href="../utils/StdDraw.html" title="class in utils">StdDraw</a></dt>
<dd>
<div class="block">This method cannot be called directly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Graph_Gui.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class gui.<a href="../gui/Graph_Gui.html" title="class in gui">Graph_Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/StdDraw.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class utils.<a href="../utils/StdDraw.html" title="class in utils">StdDraw</a></dt>
<dd>
<div class="block">This method cannot be called directly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/StdDraw.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - Method in class utils.<a href="../utils/StdDraw.html" title="class in utils">StdDraw</a></dt>
<dd>
<div class="block">This method cannot be called directly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/StdDraw.html#mousePressed()">mousePressed()</a></span> - Static method in class utils.<a href="../utils/StdDraw.html" title="class in utils">StdDraw</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">replaced by <a href="../utils/StdDraw.html#isMousePressed()"><code>StdDraw.isMousePressed()</code></a></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Graph_Gui.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class gui.<a href="../gui/Graph_Gui.html" title="class in gui">Graph_Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/StdDraw.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class utils.<a href="../utils/StdDraw.html" title="class in utils">StdDraw</a></dt>
<dd>
<div class="block">This method cannot be called directly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Graph_Gui.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class gui.<a href="../gui/Graph_Gui.html" title="class in gui">Graph_Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/StdDraw.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class utils.<a href="../utils/StdDraw.html" title="class in utils">StdDraw</a></dt>
<dd>
<div class="block">This method cannot be called directly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/StdDraw.html#mouseX()">mouseX()</a></span> - Static method in class utils.<a href="../utils/StdDraw.html" title="class in utils">StdDraw</a></dt>
<dd>
<div class="block">Returns the <em>x</em>-coordinate of the mouse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/StdDraw.html#mouseY()">mouseY()</a></span> - Static method in class utils.<a href="../utils/StdDraw.html" title="class in utils">StdDraw</a></dt>
<dd>
<div class="block">Returns the <em>y</em>-coordinate of the mouse.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
